# server {
#         listen 0.0.0.0:80;
#         root /var/www/vk-bot;
# #         server_name 0.0.0.0;
#
#         location / {
#             index index.php index.html;
# #             try_files $uri / =404;
#         }
#
#         location ~ \.php$ {
#             include /etc/nginx/fastcgi_params;
#             fastcgi_pass php:9000;
#             fastcgi_index index.php;
#             fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
#         }
# }

server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /vk-bot;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass vk-bot-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}